<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.GridPane?>

<VBox xmlns:fx="http://javafx.com/fxml"
        fx:controller="controller.CustomerAddController"
        alignment="center" spacing="10" 
        styleClass="root"
        >
    <HBox styleClass="header" alignment="center" spacing="10">
        <Text styleClass="heading" text="Add customer"/>
    </HBox>
  
    <GridPane alignment="center" hgap="10" vgap="10" styleClass="header">
        <Label text="Phone number" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField onKeyReleased="#handleTextAction"   GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2" fx:id="phoneTf"  />
        <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField onKeyReleased="#handleTextAction" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2" fx:id="nameTf" />
        <Text fx:id="statusText" id="message" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
    </GridPane>
    
    <HBox prefHeight="50.0" alignment="center" spacing="10" styleClass="footer">
        <Button text="Cancel" fx:id="cancelBtn" onAction="#handleCancelButtonAction" />
        <Button text="Add" fx:id="addBtn" onAction="#handleAddButtonAction" />
    </HBox>
    <stylesheets><URL value="@style.css"/></stylesheets>
</VBox>
