<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml"
        fx:controller="controller.PizzaController"
        alignment="center" spacing="10" 
        styleClass="root"
        >
    <GridPane alignment="center" hgap="10" vgap="10" styleClass="header">
        <ImageView GridPane.columnIndex="0" GridPane.rowIndex="0">
            <image>
                <Image url="@pizzeria.png" />
            </image>
        </ImageView>
        <Text styleClass="heading" text="Create pizza" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2"  />
    </GridPane>
    
    <GridPane alignment="center" hgap="10" vgap="0" styleClass="body">
        <HBox prefHeight="400" alignment="center" spacing="10" styleClass="body" GridPane.columnIndex="0" GridPane.rowIndex="0"  >
            <VBox spacing="10">
                <Text styleClass="big" text="Available" />
                <ListView prefWidth="200" prefHeight="400" fx:id="kitchenLv">
                    <placeholder>
                        <Label text="No ingredients available" />
                    </placeholder>
                </ListView>                
            </VBox>
            <VBox alignment="center" spacing="10">
                <Button text="->" fx:id="addButton" onAction="#handleAddButtonAction" />
                <Button text="&lt;-" fx:id="removeButton" onAction="#handleRemoveButtonAction" />
            </VBox>
            <VBox spacing="10">
                <Text styleClass="big" text="Selected" />
                <ListView prefWidth="200" prefHeight="400" fx:id="ingredientsLv">
                    <placeholder>
                        <Label text="No ingredients on pizza" />
                    </placeholder>
                </ListView>
            </VBox>
        </HBox>
        <HBox styleClass="body" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Label text="Price: "/>
            <Text fx:id="pizzaTotal" />
        </HBox>
        <HBox styleClass="body" GridPane.columnIndex="0" GridPane.rowIndex="2" alignment="center" >
            <Text fx:id="statusText" id="message"/>
        </HBox>
        
    </GridPane>
    
    <HBox prefHeight="50.0" alignment="center" spacing="10">
        <Button text="Cancel" onAction="#handleCancelPizzaAction"/>
        <Button text="Create" fx:id="createButton" onAction="#handleCreatePizzaAction" />
    </HBox>
    <stylesheets><URL value="@style.css"/></stylesheets>
</VBox>
